server.port=8080
# ??Spring??
# spring.main.banner-mode=off
# spring.application.name=testSpring
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1000MB







